DATABASE_URL = mysql://root:1234@svc.sel3.cloudtype.app:32223/poketmon
NEXTAUTH_URL = https://poketmon-sns-wka1.vercel.app/
# NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = "JKfpWMx7Ov83Vh90oTpEvdV6aCMomJ3J7mTu6YXEMl4="
NEXT_PUBLIC_SECRET_KEY = SECRET
# mysql
DB_HOST = svc.sel3.cloudtype.app
DB_USER = root
DB_PASSWORD = "1234"
DB_PORT = "32223"
DB_NAME = poketmon
